server.port=8089
spring.application.name=swagger-openapi
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Jersey configuration
#spring.jersey.application-path=/api
# Swagger UI path
spring.web.resources.static-locations=classpath:/static/